org.gradle.jvmargs = -Xmx4G

maven_group = org.teamvoided
mod_version = 1.0.0
modid = data_designer
mod_name = DataDesigner
description = Just a collection of datagen examples

archives_base_name = data_designer

kotlin.code.style = official
